<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function* SimpleGenerator() {
        console.log("Simple Generator started..");
        let x = yield 10;
        console.log(x);
        x = yield 20;
        console.log(x);
        yield 30;
        yield 40;

        console.log("After yield !");
        return 50;
      }

      var iterator = SimpleGenerator();
      console.log(iterator.next());
      console.log(iterator.next(15));
      console.log(iterator.next(25));
      console.log(iterator.next());
      console.log(iterator.next());

      function* EmpIdGenerator() {
        var id = 0;
        while (id <= 10) {
          yield "EMP_ID_" + id++;
        }
      }

      var empGen = EmpIdGenerator();
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());
      console.log(empGen.next());

      var name = "Accenture",
        city = "Pune";
      var company = { name: name, city: city };

      // OR

      var company = { name, city };
    </script>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <script>
      var allPs = document.querySelectorAll("p");
      // ES8
      let allPsAsArray = Array.from(allPs);
    </script>
  </body>
</html>
