<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var cars = ["BMW", "AUDI", "FERRARI"];

      //   for (var car of cars) {
      //     console.log(car);
      //   }

      //   let iterator = cars[Symbol.iterator]();
      //   console.log(iterator.next());
      //   // 100 lines of code
      //   console.log(iterator.next());
      //   //200 lines of code
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      var person = {
        name: "Neeraj",
        country: "INDIA",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (let key of person) {
      //     console.log(key);
      //   }

      var itr = person[Symbol.iterator]();
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);

    </script>
  </head>
  <body></body>
</html>
