<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var promise1 = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Promise 1 Resolved !");
        }, 3000)
      );

      var promise2 = new Promise((resolve, reject) =>
        setTimeout(function () {
          //   resolve("Promise 2 Resolved !");
          reject("Promise 2 rejected !");
        }, 1000)
      );

      var promise3 = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Promise 3 Resolved !");
          //   reject("Promise 3 rejected !");
        }, 5000)
      );

      //   Promise.all([promise1, promise2, promise3])
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promise1, promise2, promise3])
        .then((value) => console.log(value))
        .catch((err) => console.log("Error : " + err));
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
