<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="TemplatesAndSlots.js"></script>
  </head>
  <body>
    <template id="element-details-template">
      <style>
        details {
          font-family: "Open Sans Light", Helvetica, Arial;
        }
        .name {
          font-weight: bold;
          color: #217ac0;
          font-size: 120%;
        }
        h4 {
          margin: 10px 0 -8px 0;
        }
        h4 span {
          background: #217ac0;
          padding: 2px 6px 2px 6px;
        }
        h4 span {
          border: 1px solid #cee9f9;
          border-radius: 4px;
        }
        h4 span {
          color: white;
        }
        .attributes {
          margin-left: 22px;
          font-size: 90%;
        }
        .attributes p {
          margin-left: 16px;
          font-style: italic;
        }
      </style>
      <details>
        <summary>
          <span>
            <code class="name"
              >&lt;<slot name="element-name">NEED NAME</slot>&gt;</code
            >
            <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
          </span>
        </summary>
        <div class="attributes">
          <h4><span>Attributes</span></h4>
          <slot name="attributes"><p>None</p></slot>
        </div>
      </details>
      <hr />
    </template>

    <!-- Usage -->
    <element-details>
      <span slot="element-name">h1</span>
      <span slot="description">Level 1 Heading !</span>
    </element-details>
    <element-details>
      <span slot="element-name">label</span>
      <span slot="description">used with form control !</span>
    </element-details>
    <element-details>
      <span slot="element-name">a</span>
      <span slot="description">used to define links !</span>
      <p slot="attributes">href - the hyper reference(url)</p>
    </element-details>
  </body>
</html>
<!-- 
h1 - heading level 1 label - used with form control -->
