<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="TemplateBasics.js"></script>
  </head>
  <body>
    <template id="my-paragraph">
      <style>
        p {
          background-color: lightblue;
        }
      </style>
      <p><slot name="my-text">My default text</slot></p>
    </template>

    <my-paragraph>
      <span slot="my-text">Let's have some different text!</span>
    </my-paragraph>
    <my-paragraph>
      <ul slot="my-text">
        <li>Let's have some different text!</li>
        <li>In a list!</li>
      </ul>
    </my-paragraph>
  </body>
</html>
