<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (theGreeting) {
          console.log(theGreeting + " " + this.name + " !");
        },
      };

      //   person.greet("Hi");

      var anotherPerson = { name: "Romit" };
      //cal
      person.greet.call(anotherPerson, "Hey"); // invoked !

      // apply
      person.greet.apply(anotherPerson, ["Hello"]); // invoked !

      // bind
      var greetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines of code !
      greetBindedWithAnotherPerson("Hola");
    </script>
  </head>
  <body></body>
</html>
