<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // var company = { name: "Sapient", location: "Gurugram" };
      //console.log(company["location"]); // Associative array syntax

      // for (var key in company) {
      //  console.log(key + " : " + company[key]);
      // }

      //   Math.PI = 3.14555555;
      //   console.log(Math.PI);

      var company = {};

      //   Object.defineProperty(company, "name", {
      //     value: "Sapient",
      //     enumerable: true,
      //   });
      //   Object.defineProperty(company, "location", {
      //     value: "Gurugram",
      //     enumerable: true,
      //   });

      Object.defineProperties(company, {
        name: {
          value: "Sapient",
          writable: true,
        },
        location: {
          value: "Bengaluru",
          writable: true,
          enumerable: true,
        },
      });

      for (var key in company) {
        console.log(key + " : " + company[key]);
      }
    </script>
  </head>
  <body></body>
</html>
