<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     console.log("Within Outer Function");

      //     var msg = "Within Inner Function";
      //     function Inner() {
      //       console.log(msg);
      //     }

      //     Inner();
      //   }
      //   Outer();

      //   function Outer() {
      //     console.log("Within Outer Function");

      //     var msg = "Within Inner Function";
      //     return function () {
      //       console.log(msg);
      //     };
      //   }
      //   var Inner = Outer();
      //   Inner();

      //   function Counter() {
      //     var i = 0;
      //     return function () {
      //       i += 1;
      //       console.log(i);
      //     };
      //   }

      //   var MyCounter = Counter();
      //   MyCounter();
      //   MyCounter();
      //   MyCounter();
      //   MyCounter();
      //   MyCounter();

      // IIFE - Immediately invocable function expression

      //   var result = (function (x, y) {
      //     return x + y;
      //   })(10, 20);

      //   (function () {
      //     var x = 100;
      //     function Test() {
      //       console.log("Test executed !");
      //     }
      //     Test();
      //   })();

      //   var MathModule = { PI: 3.14 };

      var MathModule = (function (MathModule) {
        MathModule.Add = function (x, y) {
          return x + y;
        };

        function Product(x, y) {
          return x * y;
        }
        return MathModule;
      })(MathModule || {});
    </script>
  </head>
  <body></body>
</html>
