<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var obj = {};

      var person = { name: "Neeraj Chopra", country: "INDIA" };
      var player = Object.create(person);
      player.sport = "Javelin";

      var obj = Object.create(null);
    </script>
  </head>
  <body></body>
</html>
