<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Object Literal Syntax

      var player = {
        name: "Djokovic",
        sport: "Tennis",
        grandslamsWon: 20,
        isWorldNo1: true,
        titles: ["USOpen", "AO"],
        address: {
          country: "Serbia",
        },
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " has won " +
              this.grandslamsWon +
              " titles !"
          );
        },
      };

      var JSONData = JSON.stringify(player);
      var jsObject = JSON.parse(JSONData);

      //2. Using Object Constructor
      var obj = new Object();
      obj.name = "XYZ";
      obj.location = "ABC";

      //3. Using Custom Constructor
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car("Audi", 300);
    </script>
  </head>
  <body></body>
</html>
