<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      function BatmanCar() {
        this.hasNitroPower = true;
      }

      function JamesBondCar() {
        this.isArmed = true;
      }

      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.batmancar = new BatmanCar();
      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            " kmph ! Is armed ? : " +
            this.isArmed
        );
      };

      //   JamesBondCar.prototype = new BatmanCar();

      var jbc = new JamesBondCar();

      jbc.accelerate();
    </script>
  </head>
  <body></body>
</html>
