<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a[href] {
        border: 1px solid black;
      } */

      /* a[href^="http"] {
        border: 1px solid black;
      } */
      a[href$="com"] {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a>
      <a href="mailto:sumeet@gmail.co.in">Mail @ Gmail !</a>

      <a>No Link</a>
    </nav>
  </body>
</html>
