<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid grey;
        margin: 5px;
        background-color: lightcoral;
      }

      .styled {
        background-color: lightblue;
      }
      #first {
        background-color: rgb(12, 66, 68);
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">This is a division !</div>
    <div>This is a division !</div>
    <div class="styled">This is a division !</div>
    <div>This is a division !</div>
  </body>
</html>
