<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section img {
        height: 150px;
        width: 250px;
        margin-left: 100px;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 5px;
      }
      img:hover {
        cursor: pointer;
      }

      #techDetails {
        border: 2px solid grey;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA Using History API</h1>
    </header>
    <main>
      <section>
        <img
          src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/686515/retina_1708x683_01-HTML5_CM-8384522cf54d2bf230364f4a290605a1.png"
          alt="HTML5"
        /><img
          src="https://colorlib.com/cdn-cgi/image/quality=80,format=auto,onerror=redirect,metadata=none/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg"
          alt="CSS3"
        /><img
          src="https://miro.medium.com/max/1050/1*i3hzpSEiEEMTuWIYviYweQ.png"
          alt="React"
        />
      </section>
      <section id="techDetails">Click the image to see the description</section>
    </main>

    <script>
      // server
      var techs = [
        {
          id: 1,
          name: "html5",
          description:
            "HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard.",
        },
        {
          id: 2,
          name: "css3",
          description:
            "Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. ",
        },
        {
          id: 3,
          name: "react",
          description:
            "React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.",
        },
      ];

      var allImages = document.querySelectorAll("img");

      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageState(techs[index]);
        });
      }

      function manageState(theTech) {
        history.pushState(theTech, theTech.name, theTech.name); // pushState(theData,title,theUrl)
        SetDetails(theTech);
      }

      function SetDetails(theTech) {
        var techDetails = document.querySelector("#techDetails");
        techDetails.innerHTML = theTech.description;
      }

      window.addEventListener("popstate", function (e) {
        // console.log(e.state);
        SetDetails(e.state);
      });
    </script>
  </body>
</html>
