<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using Indexed DB</h1>
    </header>
    <main>
      <form>
        <label>Id : <input type="text" id="txtmovieid" /> </label> <br />

        <label>Name : <input type="text" id="txtmoviename" /> </label> <br />
        <label>Budget : <input type="text" id="txtmoviebudget" /> </label>
        <br />
        <label>Theatre : <input type="text" id="txtmovietheatre" /> </label>
        <br />

        <input type="button" id="btnStore" value="Add Movie" />
        <input
          type="button"
          id="btnRetreive"
          value="Retrieve Movie"
          onclick="RetreiveMovie()"
        />
      </form>
    </main>

    <script>
      var db;
      var moviesOS;
      window.indexedDB =
        window.indexedDB ||
        window.mozIndexedDB ||
        window.webkitIndexedDB ||
        window.msIndexedDB;

      var request = window.indexedDB.open("moviesDB", 1);
      request.onsuccess = function () {
        console.log("DB Opened successfully");
      };
      request.onerror = function () {
        console.log("Error opening the connection !");
      };

      request.onupgradeneeded = function (e) {
        db = e.target.result;
        moviesOS = db.createObjectStore("movies"); // collection
        moviesOS.createIndex("movie_id", "id", { unique: true });
        document
          .querySelector("#btnStore")
          .addEventListener("click", addMovieToStore);
      };

      function addMovieToStore() {
        // movie Object
        var movieId = document.querySelector("#txtmovieid").value;
        var movieName = document.querySelector("#txtmoviename").value;
        var movieBudget = document.querySelector("#txtmoviebudget").value;
        var movieTheatre = document.querySelector("#txtmovietheatre").value;

        var newMovie = {
          id: movieId,
          name: movieName,
          budget: movieBudget,
          theatre: movieTheatre,
        };
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        store.add(newMovie, movieId);
      }

      function RetreiveMovie() {
        var txn = db.transaction(["movies"], "readonly");
        var store = txn.objectStore("movies");
        var movieId = document.querySelector("#txtmovieid").value;
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
