<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largerArray = [];
      function DoHeavyLifting() {
        for (let i = 0; i < 5000; i++) {
          largerArray[i] = [];
          for (let j = 0; j < 7000; j++) {
            largerArray[i][j] = Math.random();
          }
        }
        console.log(largerArray[2000][2000]);
      }

      function ClickHandler() {
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <input type="button" value="Do Heavy Lifting" onclick="DoHeavyLifting()" />
    <input type="button" value="Click Me !" onclick="ClickHandler()" />
  </body>
</html>
