<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 2em;
        padding: 1em;
        width: 10em;
      }
      p {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      This is a div !
      <p>Para within a div !</p>
    </div>
  </body>
</html>
