<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
        text-align: center;
      }
      .box-1 {
        background-color: lightblue;
      }
      .box-2 {
        background-color: rgb(138, 206, 11);
      }
      .box-3 {
        background-color: rgb(57, 177, 218);
      }
      .box-4 {
        background-color: rgb(124, 194, 165);
      }
      .box-5 {
        background-color: rgb(30, 121, 151);
      }
      .box-6 {
        background-color: rgb(211, 166, 108);
      }
      .box-7 {
        background-color: rgb(198, 160, 216);
      }
      .box-8 {
        background-color: rgb(87, 74, 94);
      }
      .box-9 {
        background-color: rgb(4, 107, 68);
      }
    </style>
  </head>
  <body>
    <section class="boxes">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
      <div class="box-7">7</div>
      <div class="box-8">8</div>
      <div class="box-9">9</div>
    </section>
  </body>
</html>
