<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .styled {
        background-color: lightcoral;
        width: 50%;
        height: 50%;
      }
      p {
        background-color: blue;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="styled">
      Styled !

      <p>Para in a div !</p>
    </div>
  </body>
</html>
