<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      fetch("https://jsonplaceholder.typicode.com/postsss")
        .then((res) => {
          console.log("Within First then block !");
          if (res.ok) {
            return res.json();
          } else {
            // throw new Error("Something went wrong !");
            return Promise.reject("Something went wrong !");
          }
        })
        .then((posts) => {
          console.log("Within Second then block !");
          console.log(posts);
        })
        .catch(function (err) {
          console.log(err);
        })
        .finally(function () {
          console.log("Finally !");
        });
    </script>
  </head>
  <body></body>
</html>
