<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Document</title>
    <script>
      function OnSubmitOfForm(e) {
        e.preventDefault(); // prevent the browser not to refresh the page !
        // ajax
        console.log("AJAX request here..");
      }

      function ClickHandler() {
        var userForm = document.getElementById("userForm");

        userForm.submit(); // reset()
      }
    </script>
  </head>
  <body>
    <form
      id="userForm"
      action="Handler.php"
      method="post"
      onsubmit="OnSubmitOfForm(event)"
    >
      <label> Name : <input type="text" name="name" required /> </label>
      <br />
      <label> Email : <input type="email" name="email" /> </label>

      <!-- <input
        type="button"
        value="Submit (type=Button)"
        onclick="ClickHandler()"
      /> -->

      <!-- <input type="button" value="Submit (type=Button)" />
      <input type="submit" value="Submit (type=Submit)" /> -->
      <br />
      <button>Button (Tag) <i class="fa-brands fa-500px"></i></button>
    </form>
  </body>
</html>
