<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>New DOM Apis</h1>
    </header>
    <main>
      <p class="styled">Para 1</p>
      <p id="second">Para 2</p>
      <p class="styled">Para 3</p>
    </main>

    <script>
      //   var allPs = document.getElementsByTagName("p");
      //   console.log(allPs.length);

      //   var theFirstP = document.querySelector("#first"); // selects the first occurence
      //   console.log(theFirstP.innerHTML);

      var theFirstP = document.querySelector("[id]"); // selects the first occurence
      console.log(theFirstP.innerHTML);

      //   var allPs = document.querySelectorAll("p");
      var allPs = document.querySelectorAll("[class='styled']");
      console.log(allPs.length);
    </script>
  </body>
</html>
