<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using New Input Types</h1>
    </header>
    <main>
      <form>
        <label for="txtName"> Name : </label>
        <input
          type="text"
          id="txtName"
          required
          placeholder="Name goes here.."
        />
        <br />

        <label>
          Password :
          <input
            type="password"
            minlength="5"
            placeholder="Min length 5 chars.."
          />
        </label>

        <br />
        <label>
          Age :
          <input type="number" min="18" max="80" />
        </label>

        <br />
        <label>
          Age (Date) :
          <input type="date" />
        </label>

        <br />
        <label>
          DoB :
          <input
            type="text"
            pattern="\d\d/\d\d/\d\d\d\d"
            placeholder="dd/mm/yyyy"
          />
        </label>

        <br />
        <label>
          Email :
          <input type="email" placeholder="name@domain.com" />
        </label>

        <br />

        <label>
          Color :
          <input
            type="color"
            onchange="txtName.style.backgroundColor=this.value"
          />
        </label>

        <br />
        <label>
          Upload :
          <input type="file" />
        </label>

        <br />

        <label>
          Salary :
          <input
            type="range"
            min="10000"
            max="1000000"
            onchange="rangeOutput.value=this.value"
            step="5000"
          />
        </label>

        <output id="rangeOutput"></output>
        <br />

        <label>
          Search :
          <input type="search" />
        </label>

        <br />
        <input type="radio" name="gender" id="rbdMale" />
        <label for="rbdMale">Male</label>
        <input type="radio" name="gender" id="rbdFemale" />
        <label for="rbdFemale">Female</label>

        <br />

        Completed (%) : <progress value="60" max="100"></progress>

        <br />

        Pollution Level :
        <meter value="50" low="30" high="70" max="100"></meter>

        <br />

        <fieldset>
          <legend>Billing Information :</legend>
          <label>
            House No :
            <input type="text" />
          </label>

          <br />
          <label>
            Street No :
            <input type="text" />
          </label>

          <br />

          <label>
            Building No :
            <input type="text" />
          </label>

          <br />
          <label>
            Pin No :
            <input type="text" />
          </label>

          <br />
        </fieldset>

        <br />
        <details>
          <summary>HTML 5</summary>
          <p>Working with latest HTML5 standard !</p>
        </details>

        <input type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
