<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Heading !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a>
    </nav>
    <main>
      <article>
        <section>
          <header>
            <h2>Section Header !</h2>
          </header>
          <div>This is a section in an article !</div>
          <footer>Section Footer !</footer>
        </section>
        <section>
          <header>
            <h2>Section 2 Header !</h2>
          </header>
          <div>This is a section 2 in an article !</div>
          <footer>Section 2 Footer !</footer>
        </section>
      </article>
      <aside>This can contain content related to the main content !</aside>
    </main>
    <footer>This is a page footer !</footer>
  </body>
</html>
