<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      if (true) {
        let x;
        x = 100;
        // after 100 lines of code
        // let x = 100; // Error
        console.log(x);
      }

      const PI = 3.14;
      //   PI = 3.15; // Error

      // Spread Operator - Arrays & Objects
      // Arrays
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "MAHINDRA"];
      //   var allCars = [...cars, ...moreCars];

      //   var person = {
      //     name: { title: "Mr.", firstname: "Neeraj" },
      //     country: "INDIA",
      //   };
      //   var player = {
      //     ...person,
      //     sport: "Javelin",
      //     isOlympicChamp: true,
      //   };
      //   person.name.title = "GLD";
      //   person.country = "BHARAT";

      // Destructuring - Arrays & Objects
      var cars = ["BMW", "AUDI", "FERRARI"];
      var [firstCar, , secondCar, thirdCar = "HYUNDAI"] = cars;

      // With Objects
      var person = {
        name: "Federer",
        details: { sport: "Tennis", noOfGrandSlams: 20 },
        country: "Switzerland",
      };
      //   var {
      //     name,
      //     sport: SPORT,
      //     details: { noOfGrandSlams },
      //   } = person;

      var { name, country, ...otherProps } = person; // ES8

      // Functions
      //1. Default Parameters
      //   function PrintBooks(author = "Unknown", title = "Unknown") {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     console.log(author, title);
      //   }

      //   PrintBooks("Dr. APJ Abdul Kalam", "Wings Of Fire");

      // 2. Rest parameters

      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      //   PrintBooks("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way");
      //   PrintBooks("Unknown");

      // Arrow Functions
      //   var Square = function (x) {
      //     return x * x;
      //   };

      // OR
      var Square = (x) => {
        return x * x;
      };

      // OR

      var Square = (x) => x * x;

      //   console.log(Square(100));

      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   cars.forEach(function (car) {
      //     console.log(car);
      //   });

      //   // OR

      //   cars.forEach((car) => console.log(car));

      function Emp() {
        this.salary = 200000;
        setTimeout(function () {
          console.log(this.salary);
        }, 2000);
      }

      function Emp() {
        this.salary = 200000;
        setTimeout(() => console.log(this.salary), 2000);
      }

      var e = new Emp();

      var EmpArrowAsConstructor = () => {
        this.salary = 300000;
        console.log(this); //?
      };

      //var empAsArrow = new EmpArrowAsConstructor(); // Error !
      EmpArrowAsConstructor();
    </script>
  </head>
  <body></body>
</html>
