<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var section = `<section>
      //             <div>${innerhtml}</div>
      //             </section>
      //     `;

      //   var multiLineStr = `First Line !
      //     Second Line !
      //     Last Line !`;
      //   console.log(multiLineStr);

      var product = { name: "Laptop", price: 10000 };

      // tagged string templates - validations/modifications

      function taggedTemplates(taggedStrings, nameExpr, priceExpr) {
        // console.log(taggedStrings, nameExpr, priceExpr);
        let [firstTag, secondTag, thirdTag] = taggedStrings;
        let currency;
        if (priceExpr > 50000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }
        console.log(
          `${firstTag}${nameExpr}${secondTag}${currency}${priceExpr}${thirdTag}`
        );
      }

      taggedTemplates`The product ${product.name} costs ${product.price}!`;
    </script>
  </head>
  <body></body>
</html>
