<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
      integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      async function LoadAllPosts() {
        try {
          let responsePosts = await GetPosts();          
          console.log(responsePosts);
        } catch (error) {
          console.log(error);
        }
      }
      LoadAllPosts();

      //   var aPromise = GetPosts();
      //   aPromise
      //     .then(function (responsePosts) {
      //       let allPosts = JSON.parse(responsePosts);
      //       var postList = document.querySelector("#postList");

      //       for (let index = 0; index < allPosts.length; index++) {
      //         let newLi = document.createElement("li");
      //         newLi.innerText = allPosts[index].title;
      //         newLi.className = "list-group-item";
      //         postList.appendChild(newLi);
      //       }
      //     })
      //     .catch(function (err) {
      //       console.log(err);
      //     });
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main>
      <ul id="postList" class="list-group"></ul>
    </main>
  </body>
</html>
