<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (orientation: landscape) {
        body {
          background-color: green;
        }
      } */
      /* @media screen and (min-width: 480px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: rgb(236, 240, 31);
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: rgb(247, 167, 18);
        }
      } */
      body,
      html {
        margin: 0px;
        box-sizing: border-box;
      }

      header {
        background-color: orange;
        height: 10vh;
      }
      main {
        height: 80vh;
        background-color: lightblue;
      }
      footer {
        height: 10vh;
        background-color: lightgray;
      }

      /* @media print {
        header,
        footer {
          display: none;
        }
      } */

      /* @media screen and (max-width: 768px) {
        body {
          background-color: rgb(219, 208, 109);
        }
      }
      @media screen and (max-width: 480px) {
        body {
          background-color: green;
        }
      } */
    </style>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <main><section>Main Content</section></main>
    <footer>footer</footer>
  </body>
</html>
