<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: lightgray;
      }
      .box {
        padding: 0.5em;
        margin: 0.5em;
      }
      .flex-item-one {
        background-color: lightblue;
      }
      .flex-item-two {
        background-color: rgb(192, 233, 146);
      }
      .flex-item-three {
        background-color: rgb(233, 185, 146);
      }
      header {
        padding: 0.3em;
        background-color: orange;
        color: white;
        text-align: center;
      }
      footer {
        width: 100%;
        background-color: lightslategray;
        padding: 0.5em;
        color: white;

        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .flex-container {
          display: flex;
          justify-content: space-evenly;
          padding: 10px;
        }

        footer {
          position: fixed;
          left: 0px;
          bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flex and Media Query</h1>
    </header>
    <main>
      <section class="flex-container">
        <div class="box flex-item-one">
          Quickly design and customize responsive mobile-first sites with
          Bootstrap, the world’s most popular front-end open source toolkit,
          featuring Sass variables and mixins, responsive grid system, extensive
          prebuilt components, and powerful JavaScript plugins. Quickly design
          and customize responsive mobile-first sites with Bootstrap, the
          world’s most popular front-end open source toolkit, featuring Sass
          variables and mixins, responsive grid system, extensive prebuilt
          components, and powerful JavaScript plugins.
        </div>
        <div class="box flex-item-two">
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
        </div>
        <div class="box flex-item-three">
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
          For the first time ever, Bootstrap has its own open source SVG icon
          library, designed to work best with our components and documentation.
        </div>
      </section>
    </main>
    <footer>@Copyright 2022</footer>
  </body>
</html>
