<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        margin: 200px;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        padding: 10px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: simpleanimation;
        background-color: orange;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes simpleanimation {
        /* from {
          background-color: lightblue;
        }
        to {
          background-color: lightgreen;
        } */
        0% {
          background-color: lightblue;
        }
        25% {
          background-color: aqua;
          transform: scale(1.5);
        }
        50% {
          background-color: tomato;
          transform: rotate(45deg);
        }
        100% {
          background-color: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated !</div>
  </body>
</html>
