<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        /* background: linear-gradient(orange, yellow, white); */
        /* background: linear-gradient(
          45deg,
          rgb(230, 247, 2),
          rgb(248, 248, 46),
          black
        ); */

        /* background: -moz-linear-gradient(top left, green, blue, yellow);
        background: -webkit-linear-gradient(top left, green, blue, yellow);
        background: linear-gradient(top left, orange, blue, yellow); */

        /* background: radial-gradient(green, blue , white); */

        /* background-color: rgb(159, 248, 229); */
        /* background-color: rgba(3, 48, 38, 0.3); */
        /* background-color: #ffaa11; */
        border: 2px solid black;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
