<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        margin: 20px;
        border: 1px solid black;
        /* border-radius: 10px 30px 50px 70px; */
        border-radius: 10px;
        background-color: lightblue;
        box-shadow: 5px 5px 10px darkgray, -2px -2px 10px blue;
        width: 300px;
        height: 200px;
        padding: 10px;
      }
      h1 {
        text-shadow: 2px 2px 3px red;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
    <h1>Text Shadow !</h1>
  </body>
</html>
