<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        height: 50px;
        position: sticky;
        width: 100%;
        left: 0px;
        top: 0px;
      }
      h2 {
        background-color: yellow;
        border: 2px solid black;
        position: sticky;
        width: 100%;
        left: 0px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a>
    </nav>
    <main>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <h2>Chapter 2</h2>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <h2>Chapter 3</h2>

      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>

      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
      <p>Large content..</p>
    </main>
  </body>
</html>
