<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Decendant*/
      /* section div {
        border: 1px solid blue;
      } */
      /* Child */
      /* section > div {
        border: 1px solid blue;
      } */
      /* div:first-child {
        border: 2px solid rgb(65, 56, 56);
      }
      div:last-child {
        border: 2px solid red;
      } */

      /* li:nth-child(2n + 1) {
        background-color: lightblue;
      }
      li:nth-child(2n) {
        background-color: rgb(20, 137, 175);
      } */
      /* div:first-of-type {
        border: 2px solid grey;
      } */
      /* div:last-of-type {
        border: 2px solid grey;
      } */
      /* :not(div) {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <article>
      <div>Div in article</div>
      <div>Another Div in article</div>
    </article>

    <section>
      <article>
        <header><h2>Section header</h2></header>
        <div>Div within a section !</div>
      </article>
    </section>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Hot Coffee</li>
      <li>Nestea</li>
      <li>Cold Coffee</li>
    </ul>
  </body>
</html>
