<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        height: 200px;
        left: 100px;
        top: 50px;
        position: absolute;
        z-index: 1;
      }
      p {
        background-color: lightgreen;
      }
      /* .anotherpositioned {
        background-color: rgb(6, 149, 197);
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        height: 200px;
        left: 150px;
        top: 100px;
        position: absolute;
      } */
    </style>
  </head>
  <body>
    <div class="positioned">Positioned !</div>
    <!-- <div class="anotherpositioned">Another Positioned !</div> -->

    <p>Another div !</p>
  </body>
</html>
