<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 700px;
        height: 600px;
        position: absolute;
        left: 100px;
        top: 200px;
      }

      .child {
        background-color: rgb(13, 99, 128);
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 300px;
        height: 300px;
        color: white;
        position: relative;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
    <h2>Heading !</h2>
  </body>
</html>
