<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        background-color: yellow;
      }
      a:hover {
        border: 2px solid red;
      }
      a:visited {
        background-color: orange;
      }
      a:active {
        background-color: teal;
      }

      button:disabled {
        background-color: darkgrey;
      }
      p {
        width: 500px;
      }
      p::first-line {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a>
      <a href="mailto:sumeet@gmail.co.in">Mail @ Gmail !</a>

      <a>No Link</a>
    </nav>

    <br />
    <button disabled>Disabled !</button>

    <p>
      A Selector represents a structure. This structure can be used as a
      condition (e.g. in a CSS rule) that determines which elements a selector
      matches in the document tree, or as a flat description of the HTML or XML
      fragment corresponding to that structure.
    </p>
  </body>
</html>
