<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        margin: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightblue;
        width: 300px;
        height: 200px;
        padding: 10px;
      }
      .responsive {
        margin: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightblue;
        width: 30%;
        height: 200px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="styled">Non Responsive !</div>
    <div class="responsive">Responsive !</div>
  </body>
</html>
