<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .styled {
            margin: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 200px;
            padding: 10px;
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        /* transform: translate(100px, 100px); */
        /* transition: width 1s, height 1s; */
        transition: all 1s;
      }
      .styled:hover {
        width: 500px;
        height: 400px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="styled">Transformed !</div>
  </body>
</html>
