<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Facade.js"></script>
  </head>
  <body>
    <button id="btnClick">Click Me !</button>
    <script>
      var btn = document.querySelector("#btnClick");
      RegisterEventHandler(btn, "click", function () {
        console.log("U Clicked !");
      });
    </script>
  </body>
</html>
