<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="FactoryModule.js" type="module"></script>
    <script type="module">
      import { EmployeeFactory } from "./FactoryModule.js";
      var empFactory = new EmployeeFactory();
      var fulltimeEmp = empFactory.createEmployee("Fulltime");
      console.log(fulltimeEmp);
      var freelancer = empFactory.createEmployee("Freelancer");
      console.log(freelancer);
      
    </script>
  </head>
  <body></body>
</html>
