<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var player = { name: "Nadal", sport: "Tennis" };

      // case -1
      //   var player = { name: "Nadal", sport: "Tennis" };
      //   var anotherPlayer = player;
      //   anotherPlayer.name = "Federer";
      //case -2
      //   function CreatePlayer() {
      //     return { name: "Nadal", sport: "Tennis" };
      //   }

      //   var player = CreatePlayer();
      //   var anotherPlayer = CreatePlayer();
      //   anotherPlayer.name = "Djokivic";

      let singleton = (function () {
        let instance = null;
        function createInstance() {
          return { name: "Nadal", sport: "Tennis" };
        }
        return {
          getInstance: function () {
            if (!instance) {
              instance = createInstance();
            }
            return instance;
          },
        };
      })();

      var player = singleton.getInstance(); // 1st time !
      var anotherPlayer = singleton.getInstance();
    </script>
  </head>
  <body></body>
</html>
