<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <script>
      function GetFormData() {
        // 1. Basic way (!performant)
        // let id = document.querySelector("#id").value;
        // let title = document.querySelector("#title").value;
        // let price = document.querySelector("#price").value;
        // let likes = document.querySelector("#likes").value;
        // let rating = document.querySelector("#rating").value;
        // let imageUrl = document.querySelector("#imageUrl").value;
        // return {
        //   id,
        //   title,
        //   price,
        //   likes,
        //   rating,
        //   imageUrl,
        // };

        let newCourseToBeAdded = Array.from(
          document.querySelectorAll("#newcourseform input")
        ).reduce(
          (newcourse, input) => ({
            ...newcourse,
            [input.id]: input.value,
          }),
          {}
        );

        // 1. {id:6}
        // 2. {id:6,title:Stencil}
        // 3. {id:6,title:Stencil,price:5000}

        return newCourseToBeAdded;
      }

      function AddNewCourse(e) {
        e.preventDefault();
        let newCourse = GetFormData();
        console.log(newCourse);

        // fetch -> send the data to server
        fetch("/newcourse", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(newCourse),
        })
          .then((res) => res.json())
          .then((message) => {
            if (message.msg == "success") {
              window.location.href = "/"; // bad practise from SPA !
            }
          });
      }
    </script>
  </head>
  <body class="container">
    <header>
      <h1>New Course</h1>
    </header>
    <main class="row">
      <form class="col-md-4" id="newcourseform" onsubmit="AddNewCourse(event)">
        <label for="id">Id : </label
        ><input
          type="text"
          class="form-control"
          placeholder="CourseId required.."
          required
          id="id"
        />

        <label for="title">Name : </label
        ><input
          type="text"
          required
          placeholder="CourseName required.."
          class="form-control"
          id="title"
        />

        <label for="price">Price : </label
        ><input type="number" class="form-control" id="price" />

        <label for="rating">Rating : </label
        ><input type="number" class="form-control" id="rating" />

        <label for="likes">Likes : </label
        ><input type="number" class="form-control" id="likes" />

        <label for="imageUrl">Image URL : </label
        ><input type="text" class="form-control" id="imageUrl" />

        <button type="submit" id="btnAddNewCourse" class="btn btn-success my-2">
          Add New Course
        </button>
      </form>
    </main>
  </body>
</html>
