<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
      }
      .box {
        /* min-width: 300px; */ /*This introduces h-scroll*/
        /* flex-basis: 300px; */
        padding: 10px;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        flex: 1 0 300px; /* flex-grow flex-shrink flex-basis */
      }

      .box-1 {
        background-color: lightblue;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .box-2 {
        background-color: lightgreen;
        /* flex-grow: 2; */
        /* flex-shrink: 3; */
      }
      .box-3 {
        background-color: lightcoral;
        /* flex-grow: 3; */
        /* flex-shrink: 4; */
      }
    </style>
  </head>
  <body>
    <section class="flex-container">
      <div class="box box-1">Box-1</div>
      <div class="box box-2">Box-2</div>
      <div class="box box-3">Box-3</div>
    </section>
  </body>
</html>
