<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      console.log("Program Started !");

      setTimeout(() => {
        console.log("Printed after 1 second !");
      }, 0);
      var Promise1 = new Promise((resolve, reject) => resolve("Resolved !"));

      Promise1.then((msg) => console.log(msg));

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
