<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <label for="txtName">Name :</label> <input type="text" id="txtName" />

    <img
      src="https://miro.medium.com/max/1050/1*i3hzpSEiEEMTuWIYviYweQ.png"
      alt="React A JS Library"
    />
  </body>
</html>
