<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function LoadAllPosts() {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );

          if (response.ok) {
            let posts = await response.json();
            console.log(posts);
          } else {
            throw new Error("Something went wrong !");
          }
        } catch (error) {
          console.log(error);
        }
      }

      LoadAllPosts();
    </script>
  </head>
  <body></body>
</html>
