<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var aPromise = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Resolved !");
        }, 3000)
      );

      aPromise
        .then((msg) => {
          console.log(msg);
          throw new Error();
        })
        .then(
          () => console.log("This would also be printed !"),
          (err) => console.log("Something went wrong !")
        )
        .then(() => console.log("This too would be printed !"))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
